---
apiVersion: comcast.github.io/v1
kind: KuberhealthyCheck
metadata:
  name: example-js-check
  namespace: kuberhealthy
spec:
  runInterval: 5m
  timeout: 3m
  podSpec:
    containers:
    - name: example-js-check
      image: jonnydawg/example-js-check:0.0.1
      imagePullPolicy: Always
      env:
      resources:
        requests:
          cpu: 10m
          memory: 10Mi
        limits:
          cpu: 15m
      restartPolicy: Never
    terminationGracePeriodSeconds: 60