apiVersion: "comcast.github.io/v1"
kind: "KuberhealthyCheck"
metadata:
  name: "test-check"
  namespace: "kuberhealthy"
  labels:
    app: kuberhealthy
  annotations: {}
Spec:
  RunInterval: 1m5s
  PodSpec:
    containers:
    - env:
      - name: SOME_ENV_VAR
        value: "12345"
      image: integrii/kh-test-check
      imagePullPolicy: IfNotPresent
      name: main
      resources:
        requests:
          cpu: 10m
          memory: 50Mi
