apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kuberhealthy-check-reader
rules:
  - apiGroups: ["kuberhealthy.github.io.kuberhealthy.github.io"]
    resources: ["kuberhealthychecks"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kuberhealthy-check-reader-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kuberhealthy-check-reader
subjects:
  - kind: ServiceAccount
    name: default
    namespace: kuberhealthy
