---
apiVersion: comcast.github.io/v1
kind: KuberhealthyJob
metadata:
  name: deployment-job
  namespace: kuberhealthy
spec:
  timeout: 3m
  podSpec:
    containers:
    - name: deployment-job
      image: kuberhealthy/deployment-check:v1.6.1
      imagePullPolicy: IfNotPresent
      env:
        - name: CHECK_DEPLOYMENT_REPLICAS
          value: "4"
        - name: CHECK_DEPLOYMENT_ROLLING_UPDATE
          value: "true"
        - name: CHECK_DEPLOYMENT_NAME
          value: "deployment-job-deployment"
        - name: CHECK_SERVICE_NAME
          value: "deployment-job-svc"
      resources:
        requests:
          cpu: 25m
          memory: 15Mi
        limits:
          cpu: 40m
      restartPolicy: Never
    serviceAccountName: deployment-sa
    terminationGracePeriodSeconds: 60
