apiVersion: comcast.github.io/v1
kind: KuberhealthyJob
metadata:
  name: dns-status-external-job
  namespace: kuberhealthy
spec:
  timeout: 3m
  podSpec:
    containers:
      - env:
          - name: HOSTNAME
            value: "google.com"
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
        image: kuberhealthy/dns-resolution-check:v1.4.1
        imagePullPolicy: IfNotPresent
        name: main
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
